# task-manager-backend

AgendaTarefas/: AgendaTarefas.csproj  Program.cs  Startup.cs  appsettings.json
AgendaTarefas/Controllers/: AuthController.cs  TarefasController.cs  TasksController.cs
AgendaTarefas/Controllers/DTOs/: LoginDto.cs  TaskDto.cs  TaskUpdateDto.cs
AgendaTarefas/Data/: MongoContext.cs
AgendaTarefas/Models/: Contexto.cs  Tarefa.cs  TaskItem.cs  UserModel.cs
AgendaTarefas/Models/Enums/: PriorityLevel.cs
AgendaTarefas/Repositories/: TaskRepository.cs  UserRepository.cs
AgendaTarefas/Repositories/Interfaces/: ITaskRepository.cs  IUserRepository.cs
AgendaTarefas/Services/: AuthService.cs  TaskService.cs
AgendaTarefas/Services/Interfaces/: IAuthService.cs  ITaskService.cs
AgendaTarefas/Settings/: JwtSettings.cs
AgendaTarefas/ViewComponents/: ListaTarefasViewComponent.cs
